#BlueJ class context
comment0.target=Escobilla
comment1.params=
comment1.target=Escobilla()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Escobilla\r\n
comment2.params=
comment2.target=java.lang.String\ getMarcaEscobilla()
comment3.params=
comment3.target=boolean\ hayDeRepuesto()
comment4.params=
comment4.target=void\ setRepuesto()
comment5.params=nuevaMarca
comment5.target=void\ setMarcaEscobilla(java.lang.String)
comment6.params=nuevaCalidad
comment6.target=void\ setCalidadEscobilla(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ calidadEscobilla()
comment8.params=
comment8.target=void\ imprimirEscobilla()
numComments=9
